// @import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Marmelad);
@import url(http://fonts.googleapis.com/css?family=Abel);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400);
@import url(http://fonts.googleapis.com/css?family=Dosis);
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400);
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);
@import url(http://fonts.googleapis.com/css?family=Ubuntu);
@import url(http://fonts.googleapis.com/css?family=Puritan);

@import "elements.less";
@import "reset.css";
//mixins
//cores
.azul-claro {color:#00add7;}
.azul-escuro {color: #0071bc}
.verde-claro {color: #78c642;}
.verde-escuro {color: #69ad3a;}
.cinza {color: #4d4d4d}
//fonts
.ubuntu {font-family: 'Ubuntu', sans-serif;}
@abel: 'Abel', sans-serif;
.marmelad {font-family: 'Marmelad', sans-serif;}
.droid {font-family: 'Droid Sans', sans-serif;}
.dosis {font-family: 'Dosis', sans-serif;}
.pt-sans-400 {font-family: 'PT Sans Narrow', sans-serif;font-weight: 400}
.pt-sans-700 {font-family: 'PT Sans Narrow', sans-serif;font-weight: 700}
.open-sans {font-family: 'Open Sans', sans-serif;}
.open-sans-700 {font-family: 'Open Sans Condensed', sans-serif; font-weight: 700;}

body {
  margin:0 auto;
  background: url("../img/bg.png") repeat;
  font-family: @abel;
  a {
    color: #fff;
    text-decoration: none;
    text-shadow: -1px -1px 1px #111;
  }
  p {
  color:#999;
  text-shadow: -1px -1px 1px #000;
  line-height: 26px;
  }
  h1 {
    font-size: 24px; margin: 0;color: #fff;
    text-decoration: none;
    text-shadow: -1px -1px 1px #111;
  }
  h2 {
    color: #ccc; 
    font-size: 14px; 
    text-shadow: -1px -1px 1px #000;
    border-bottom: 1px dotted #666;
    padding-bottom: 5px;
  }
  img {
    .transition(1s, ease-in);
    float: left;
    &:hover {
      .transition(0.2s, ease-in);
      width: 100%
    }
  }
  header {
    float: left;
    section span {
      background: #2C2C2C;
      padding: 2px 10px;
      margin: 5px 5px 0 0;
      display: inline-block;
      font-size: 12px;
      border-radius: 5px;
      border: 1px solid #444;
      color: #999;
      box-shadow: inset 0px -1px 5px #111;
      text-shadow: 1px 1px 1px black;
    }
    nav {
      margin-bottom: 25px;
      a {
        display: inline-block;
        width: 32px;
        height: 32px;
        background: red;
        margin: 0 8px 0 0;
        text-indent: -150000px;
        &.twitter {background: url('../img/social-icons.png') 0 32px;
          &:hover {background: url('../img/social-icons.png') 0 0;}
        }
        &.facebook {background: url('../img/social-icons.png') 96px 32px;
          &:hover {background: url('../img/social-icons.png') 96px 0;}
        }
        &.dribbble {background: url('../img/social-icons.png') 64px 32px;
          &:hover {background: url('../img/social-icons.png') 64px 0;}
        }
        &.linkedin {background: url('../img/social-icons.png') 32px 32px;
          &:hover {background: url('../img/social-icons.png') 32px 0;}
        }
      }
    }
    section {
      &.skills {
      h2 {margin: 20px 0 4px;}
      }
    }
  }
}

@media only screen 
and (min-width : 320px) 
and (max-width : 480px) {

  header {
    width:90%;
    padding: 5%;
    text-align: center;
    // background: purple
  }

  #home .posts img {
    width: 90%;
    margin: 5% 5% 0;
    box-shadow: 0px 1px 5px #111;
    &:hover {
      box-shadow: 0px 5px 15px #222;
      cursor:url(../img/cursor.png),auto;
    }
  }
}
@media only screen 
and (min-width : 481px) 
and (max-width : 600px) {

  #home .posts img {
    width:46%;
    margin:2%;
    box-shadow: 0px 1px 5px #111;
    &:hover {
      box-shadow: 0px 5px 15px #222;
      cursor:url(../img/cursor.png),auto;
    }
  }
}

//TABLETS
@media only screen
and (min-width : 601px) 
and (max-width : 1024px)
 {
  header {
    width:27%;
    padding: 3%;
    // background: #f44;
  }
  #home .posts img {
    width: 31%;
    margin: 1%;
    box-shadow: 0px 1px 5px #111;
    &:hover {
      box-shadow: 0px 5px 15px #222;
      cursor:url(../img/cursor.png),auto;
    }
  }
}

//Big Screens
@media only screen
and (min-width: 1025px) {

  header {
    width:16%;
    padding: 2%;
    // background: green;
  }
  #home .posts img {
    width:18%;
    margin: 1%;
    // border: 1px solid red;
    box-shadow: 0px 1px 5px #111;
    // .inner-shadow(0, 1, 2, 0.4);
    &:hover {
      box-shadow: 0px 5px 15px #222;
      // width:16%;
      // border-width: 1%;
    // border: 1px solid red;
    // box-shadow: 10px 10px 10px #222;
    cursor:url(../img/cursor.png),auto;
    }
  }
}

//will be removed
#wip {
  background: orange;
  color: #fff;
  width: 100%;
  text-align: center;
  box-shadow: 0 2px 5px #333;
  text-shadow: 1px 1px 1px #333;
}

div.pluginSkinLight {color:red}